<link rel="stylesheet" class="aplayer-secondary-style-marker" href="/assets/css/APlayer.min.css"><script src="/assets/js/APlayer.min.js" class="aplayer-secondary-script-marker"></script><script class="meting-secondary-script-marker" src="/assets/js/Meting.min.js"></script><!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>(404) The page you were looking for doesn't exist.</title>
  <link rel="stylesheet" type="text/css" href="//cloud.typography.com/746852/739588/css/fonts.css">
  <style type="text/css">
    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
    }

<pre><code>body &#123;
  font-family: &quot;Whitney SSm A&quot;, &quot;Whitney SSm B&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, Sans-Serif;
  background-color: #2D72D9;
  color: #fff;
  -moz-font-smoothing: antialiased;
  -webkit-font-smoothing: antialiased;
&#125;

.error-container &#123;
  text-align: center;
  height: 100%;
&#125;

@media (max-width: 480px) &#123;
  .error-container &#123;
    position: relative;
    top: 50%;
    height: initial;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  &#125;
&#125;

.error-container h1 &#123;
  margin: 0;
  font-size: 130px;
  font-weight: 300;
&#125;

@media (min-width: 480px) &#123;
  .error-container h1 &#123;
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  &#125;
&#125;

@media (min-width: 768px) &#123;
  .error-container h1 &#123;
    font-size: 220px;
  &#125;
&#125;

.return &#123;
  color: rgba(255, 255, 255, 0.6);
  font-weight: 400;
  letter-spacing: -0.04em;
  margin: 0;
&#125;

@media (min-width: 480px) &#123;
  .return &#123;
    position: absolute;
    width: 100%;
    bottom: 30px;
  &#125;
&#125;

.return a &#123;
  padding-bottom: 1px;
  color: #fff;
  text-decoration: none;
  border-bottom: 1px solid rgba(255, 255, 255, 0.6);
  -webkit-transition: border-color 0.1s ease-in;
  transition: border-color 0.1s ease-in;
&#125;

.return a:hover &#123;
  border-bottom-color: #fff;
&#125;
</code></pre>
<p>  </style><p></p>
</head>

<body>

<div class="error-container">
  <h1>404</h1>
  <p class="return">Take me back to <a href="/">359sun.top</a></p>
</div>

</body>
</html>
